# -Archived-burst-out-your-greed

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/projectseoul/stockmarkettest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectseoul/stockmarkettest/: StockMarketApplication.kt
app/src/main/java/com/projectseoul/stockmarkettest/adapters/: CryptoCurrencyAdapter.kt  CryptoCurrencyJsonAdapter.kt  DateAdapter.kt  DateJsonAdapter.kt  MonthlyTradingAdapter.kt  MonthlyTradingJsonAdapter.kt  TextAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/projectseoul/stockmarkettest/annotations/: HasWarning.kt
app/src/main/java/com/projectseoul/stockmarkettest/dao/: BaseDao.kt  CryptoCurrencyDao.kt  StockDao.kt
app/src/main/java/com/projectseoul/stockmarkettest/database/: AppDatabase.kt
app/src/main/java/com/projectseoul/stockmarkettest/di/activity/: ActivityModule.kt  IActivityComponent.kt
app/src/main/java/com/projectseoul/stockmarkettest/di/annotation/: ActivityScope.kt  AppScope.kt  PresentationScope.kt
app/src/main/java/com/projectseoul/stockmarkettest/di/application/: AppModule.kt  ApplicationModule.kt  IAppComponent.kt  IApplicationComponent.kt
app/src/main/java/com/projectseoul/stockmarkettest/di/presentation/: IPresentationComponent.kt  PresentationModule.kt
app/src/main/java/com/projectseoul/stockmarkettest/entities/: CryptoCurrency.kt  Stock.kt
app/src/main/java/com/projectseoul/stockmarkettest/extensions/: NavControllerExtension.kt  NetworkExtension.kt
app/src/main/java/com/projectseoul/stockmarkettest/models/: BaseCrawlingStock.kt  BaseStock.kt  Commodity.kt  Crawling.kt  CrawlingOutput.kt  CryptoCurrencyJson.kt  Drawdown.kt  ECommodity.kt  ECriteria.kt  EFrom.kt  ESection.kt  EUnit.kt  HeaderWithItems.kt  SingleLineChart.kt  StockByFluctuation.kt  StockByForeigner.kt  StockByMarketCap.kt  StockByTransaction.kt  StockByTurnover.kt  StockByUpperLowerLimit.kt  StockFinancialStatement.kt  StockQuotation.kt
app/src/main/java/com/projectseoul/stockmarkettest/network/: CommodityService.kt  CurrencyInterestRateService.kt  GoldSilverService.kt  ImportExportService.kt  NetworkService.kt  StockMarketService.kt  UpbitService.kt
app/src/main/java/com/projectseoul/stockmarkettest/recyclerview/: BaseViewHolder.kt  HeaderWithItemsAdapter.kt  HeaderWithItemsListener.kt  ItemClickListener.kt  ItemRecyclerViewAdapter.kt  ItemViewHolderFactory.kt
app/src/main/java/com/projectseoul/stockmarkettest/recyclerview/viewholders/: BalticIndicesShortVH.kt  BalticIndicesShortViewHolder.kt  BalticIndicesVH.kt  BalticIndicesViewHolder.kt  GrainShortVH.kt  GrainShortViewHolder.kt  GrainVH.kt  GrainViewHolder.kt  HeaderWithItemsVH.kt  HeaderWithItemsViewHolder.kt  MonthlyTradingVH.kt  OilShortVH.kt  OilShortViewHolder.kt  OilVH.kt  OilViewHolder.kt  SingleLineChartVH.kt  SingleLineChartViewHolder.kt  StockBasicInfoVH.kt  StockBasicInfoViewHolder.kt  StockBlockDealShortVH.kt  StockBlockDealShortViewHolder.kt  StockBlockDealVH.kt  StockBlockDealViewHolder.kt  StockFinancialStatementVH.kt  StockFinancialStatementViewHolder.kt  StockFluctuationShortVH.kt  StockFluctuationShortViewHolder.kt  StockFluctuationVH.kt  StockFluctuationViewHolder.kt  StockForeignerShortVH.kt  StockForeignerShortViewHolder.kt  StockForeignerVH.kt  StockForeignerViewHolder.kt  StockMarketCapShortVH.kt  StockMarketCapShortViewHolder.kt  StockMarketCapVH.kt  StockMarketCapViewHolder.kt  StockTransactionShortVH.kt  StockTransactionShortViewHolder.kt  StockTransactionVH.kt  (+9 more)
app/src/main/java/com/projectseoul/stockmarkettest/repository/: BaseRepo.kt  FragmentMainRepo.kt  FragmentSplashRepo.kt  FragmentStockDetailRepo.kt  ScreenMainRepo.kt
app/src/main/java/com/projectseoul/stockmarkettest/screens/: ActivityMain.kt  BaseBottomFragment.kt  FragmentMain.kt  FragmentPortfolio.kt  FragmentSearch.kt  FragmentSplash.kt  FragmentStockDetail.kt
app/src/main/java/com/projectseoul/stockmarkettest/screens/detail/: FragmentStockDetail.kt  ScreenStockDetail.kt
app/src/main/java/com/projectseoul/stockmarkettest/screens/main/: ScreenMain.kt  ScreenMainMvc.kt
app/src/main/java/com/projectseoul/stockmarkettest/utils/: AsyncWithTryCatch.kt  Const.kt  Dates.kt  DayAxisValueFormatter.kt  YAxisValueFormatter.kt
app/src/main/java/com/projectseoul/stockmarkettest/viewmodels/: FragmentMainViewModel.kt  FragmentPortfolioViewModel.kt  FragmentSeeMoreViewModel.kt  FragmentSplashViewModel.kt  FragmentStockDetailViewModel.kt  ScreenMainViewModel.kt
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: bg_rounded_corner.xml  ic_warning_24dp.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_portfolio.xml  fragment_search.xml  fragment_splash.xml  fragment_stock_detail.xml  item_baltic_index_short.xml  item_financial_statement.xml  item_grain.xml  item_grain_short.xml  item_header_with_recyclerview.xml  item_monthly_trading.xml  item_oil_short.xml  item_stock_base_information.xml  item_stock_block_deal.xml  item_stock_block_deal_short.xml  item_stock_fluctuation.xml  item_stock_fluctuation_short.xml  item_stock_foreigner_short.xml  item_stock_market_cap.xml  item_stock_market_cap_short.xml  item_stock_quotation.xml  item_stock_transaction_short.xml  item_stock_turnover.xml  item_stock_turnover_short.xml  item_stock_upper_lower.xml  item_stock_upper_lower_short.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/projectseoul/stockmarkettest/: ExampleUnitTest.kt  SeoulUnitTest.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
