[versions]

androidGradlePlugin = "7.2.0"
kotlin = "1.7.20"
navigationSafeArgs = "2.5.2"

androidxAppCompat = "1.6.1"
androidxCore = "1.8.0"
androidxConstraintLayout="2.1.4"
androidxTestExt = "1.1.5"
androidXespresso = "3.5.1"
coroutines = "1.6.4"
navigation = "2.6.0"
room = "2.5.2"
dagger = "2.46.1"

retrofit = "2.8.0"
okhttp = "5.0.0-alpha.2"

moshi = "1.13.0"

jsoup = "1.14.3"

mpAndroidChart = "v3.1.0"

truth = "1.1.3"
junit = "4.13.2"



[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "androidxCore" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
mp-android_chart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpAndroidChart" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

junit = {group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = {group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }

truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidXespresso" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }


[plugins]
android-application = {id = "com.android.application", version.ref = "androidGradlePlugin"}

#classpath("com.android.tools.build:gradle:7.2.0")
#classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20")
#classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2")
#classpath("com.google.dagger:hilt-android-gradle-plugin:2.44")
