<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.projectseoul.stockmarkettest.screens.splash.ScreenSplash"
        android:label="FragmentSplash" >
        <action
            android:id="@+id/splash_to_main"
            app:destination="@id/main"
            app:popUpTo="@+id/splash"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/main"
        android:name="com.projectseoul.stockmarkettest.screens.main.ScreenMain"
        android:label="FragmentMain" >
        <action
            android:id="@+id/mainToSearch"
            app:destination="@id/search" />
        <action
            android:id="@+id/main_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_main_to_fragmentPortfolio"
            app:destination="@id/portfolio" />
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.projectseoul.stockmarkettest.screens.detail.ScreenStockDetail"
        android:label="FragmentStockDetail">

        <argument android:name="stockCode"
            app:argType="string"
            android:defaultValue="null"/>
    </fragment>



</navigation>