<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/all_8dp"
        android:paddingVertical="@dimen/all_32dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="@dimen/all_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/subHeader"
            android:layout_marginBottom="@dimen/all_8dp"
            app:layout_constraintEnd_toStartOf="@+id/seeMore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="헤더" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subHeader"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delay_20min"
            app:layout_constraintStart_toStartOf="@+id/header"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toTopOf="@+id/list" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/seeMore"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/header"
            android:text="@string/all_see_more"
            android:visibility="gone"
            tools:text="더보기" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="@dimen/all_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/all_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
